NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS10cm91dC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oXK6oR7cRXdLAfhjJUShjWfXMduRVYn8GqXKbBsP9j


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:lovable-salamander-405 # team: mohammad-talib-mansoori, project: my-app-e92d2


NEXT_PUBLIC_CONVEX_URL=https://lovable-salamander-405.convex.cloud



NEXT_PUBLIC_STREAM_API_KEY=szw3kmjhrn6s
STREAM_SECRET_KEY=6yw7qw822dtx8knv3p2yhyckar4v7vgvzyc8zykdpu6jfwt6dykv6jkqdnah7hem

